.navStyle {
    position: relative;
    height: 44px;
    display: flex;
    justify-content: space-around;
    align-items: center;
};

.navContent {
  color: #979797;
};

.navLine {
    position: absolute;
    left: 0;
    bottom: 0px;
    z-index: 1;
    width: 40px;
    height: 3px;
    background: #EE0A24;
    border-radius: 3px;
};

.stickyClass {
    height: 46px;
    top: 0px;
    z-index: 1;
    background: rgb(255, 255, 255);
}